[supervisord]
nodaemon=true

[program:Backend]
command=node /app/index.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:Frontend]
command=nginx -g 'daemon off;'
directory=/usr/share/nginx/html
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
